<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f62bb22c1334fe0b6a3ac6f12b771fd" Name="Diagram1">
        <EntityTypeShape EntityType="BiodanzaModel.ColeccionMusica" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodanzaModel.Ejercicio" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodanzaModel.GrupoEjercicio" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodanzaModel.Musica" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BiodanzaModel.FK_Ejercicios_GrupoEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="BiodanzaModel.MusicaEjercicio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiodanzaModel.sysdiagram" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="BiodanzaModel.FK_Musica_ColeccionMusica" />
        <EntityTypeShape EntityType="BiodanzaModel.Interprete" Width="1.5" PointX="9" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>